@import foundation

p, h3
	margin: 0

.header-section
	background-color: $accent

.header-section h1, 
.header-section p
	color: $dark
	text-align: center
	padding-top: 10px

.header-section h1
	padding-top: 20px
	font-weight: 600
	font-style: italic

.first-level-itme
	list-style-type: decimal
	font-weight: 600

.get-space
	margin: 10px 0

.portfolio h3,
.portfolio p
	margin-left: 30px

.portfolio h3
	margin-bottom: 30px

.align-right
	text-align: right
	font-style: italic

.photo
	margin: 20px 30px

.subscribe
	text-align: right
	font-size: 12px
	font-weight: 600
	margin: 30px 0 30px
